PORT=8080
JWT_KEY=flyway
MONGO_URL="mongodb+srv://princeteamflourish:princeteamflourish@prince.ztqopa3.mongodb.net/flyway?retryWrites=true&w=majority&appName=Prince"
EMAIL="satyenmori@gmail.com "
PASSWORD="cvsg wdbu vmqu cype"